xatkit.execution.model = TutorialExecution.xmi
xatkit.dialogflow.projectId = <Your DialogFlow project ID>
xatkit.dialogflow.credentials.path = <Path to your DialogFlow service account JSON key>
xatkit.slack.token = <Your Slack authentication token>
xatkit.dialogflow.clean_on_startup = true