jarvis.execution.model = JarvisTutorial/TutorialExecution.xmi
jarvis.dialogflow.projectId = <Your DialogFlow project ID>
jarvis.dialogflow.credentials.path = <Path to your DialogFlow service account JSON key>
jarvis.slack.token = <Your Slack authentication token>